apiVersion: v2
name: spark-operator-deployment
description: Spark Operator Deployment
version: 0.1.0
dependencies:
  - name: spark-operator
    version: 1.1.27
    repository: https://kubeflow.github.io/spark-operator
